{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=49156;Database=GamerJogoVelha;User Id=sa;Password=M@r15ma02li82;"
  },
  "AllowedHosts": "*"
}
